
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$http_host" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_status $upstream_addr '
                      '$request_time $upstream_response_time'
                      ;

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    underscores_in_headers on;

    #gzip  on;
    lua_package_path "$prefix/lua/?.lua;;";
    init_worker_by_lua_file 'lua/initialize.lua';

    upstream http_cluster {
        server 0.0.0.1;   # just an invalid address as a place holder
        balancer_by_lua_file 'lua/balancer.lua';
    }

    upstream grpc_cluster {
        server 0.0.0.2;   # just an invalid address as a place holder
        balancer_by_lua_file 'lua/balancer.lua';
    }

    server {
        listen       9300;
        server_name  http_proxy;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            access_by_lua_file 'lua/router.lua';
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
            proxy_set_header Connection "";
            proxy_next_upstream off;
            proxy_pass http://http_cluster;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       9390 http2;
        server_name  grpc_proxy;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            access_by_lua_file 'lua/router.lua';
            grpc_pass grpc://grpc_cluster;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       9302;
        server_name  test_proxy;

        location /test {
            content_by_lua_file 'lua/check.lua';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
